# task-ads-geo-manager

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com.keeper/config/: SecureConfig.java
app/src/main/java/com.keeper/config/setup/: SecureSetup.java
app/src/main/java/com.keeper/controllers/common/: WelcomePageWebController.java
dao/: pom.xml
dao/src/main/java/com/keeper/DaoFactory/: DAOFactory.java  HibernateDAOFactory.java
dao/src/main/java/com/keeper/DaoHibernate/: LocationDaoHibernate.java  TaskDaoHibernate.java  UserDaoHibernate.java
dao/src/main/java/com/keeper/Hibernate/: HibernateUtil.java
dao/src/main/java/com/keeper/config/: DaoConfig.java
dao/src/main/java/com/keeper/dao/: GenericDao.java  GenericHibernateDAO.java  LocationDAO.java  LocationDaoHibernate.java  TaskDAO.java  TaskDaoHibernate.java  UserDAO.java  UserDaoHibernate.java
dao/src/main/java/com/keeper/entity/: Coordinate.java  CoordinateStorage.java  IModel.java  Location.java  Mark.java  Picture.java  Route.java  SleepTime.java  Task.java  User.java  Zone.java
dao/src/main/java/com/keeper/repo/: GenericRepository.java  LocationRepository.java  TaskRepository.java  UserRepository.java
dao/src/main/java/com/keeper/states/: RouteType.java  TaskState.java  TaskType.java  UserState.java  UserType.java
keeper-api/: pom.xml
keeper-api/src/main/java/com/keeper/config/: RestfulApiConfig.java
keeper-api/src/main/java/com/keeper/controllers/: GeoPointRestController.java  LocationRestController.java  ProfileRestController.java  RouteRestController.java  TaskRestController.java  UserRestController.java
keeper-api/src/main/java/com/keeper/dto/: GeoPointDto.java  GeoPointStorageDto.java  LocationDto.java  MarkDto.java  ModelDto.java  PictureDto.java  RouteDto.java  TaskDto.java  UserDto.java  ZoneDto.java
keeper-api/src/main/java/com/keeper/managers/: IGeoPointDtoManager.java  IGeoPointManager.java  IModelDtoManager.java  IModelManager.java  IRouteDtoManager.java  IRouteManager.java  ITaskDtoManager.java  ITaskManager.java  IUserDtoManager.java  IUserManager.java  IZoneDtoManager.java  IZoneManager.java  ItemNotFoundException.java
keeper-api/src/main/java/com/keeper/repo/: GeoManagerRepository.java  GeoPointRepository.java  ParticipantRepository.java  PicRepository.java  RouteRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  ZoneRepository.java
keeper-api/src/main/java/com/keeper/service/: IGeoPointService.java  IRouteService.java  ITaskService.java  IUserService.java  IZoneService.java
keeper-api/src/main/java/com/keeper/util/: ApiResolver.java
keeper-api/src/test/java/com/keeper/: TestUserRestController.java
keeper-core-util/: pom.xml
keeper-core-util/src/main/java/com/keeper/util/: CollectorResolver.java  Converter.java
keeper-core-util/src/test/java/com/keeper/: TestConverter.java
keeper-dao/: pom.xml
keeper-dao/src/main/java/com/keeper/config/: HibernateConfiguration.java  JpaSpringConfig.java
keeper-dao/src/main/java/com/keeper/entity/: Coordinate.java  CoordinateStorage.java  GeoManager.java  GeoPoint.java  GeoPointStorage.java  IModel.java  Location.java  Mark.java  ParticipantManager.java  Picture.java  Route.java  SleepTime.java  Tag.java  TagManager.java  Task.java  User.java  UserTest.java  Zone.java  ZoneTest.java
keeper-dao/src/main/java/com/keeper/states/: PicType.java  (+3 more)
keeper-dao/src/main/java/test/java/: Test.java
keeper-dao/src/main/resource/: applicationContext-tx-annot.xml  jdbc.properties
keeper-dao/src/main/resources/: application.properties  jdbc.properties
keeper-dao/src/test/java/com/keeper/: TestJpaDemoConfig.java
keeper-webapp/: pom.xml
keeper-webapp/src/main/java/com.keeper/: AppBootStarter.java  AppBootstarter.java
keeper-webapp/src/main/java/com.keeper/config/: AppBootstarter.java  AppConfig.java  AppInitializer.java  AppServletConfig.java  AppWebConfig.java  AuthMethodSecurityConfig.java  AuthServiceConfig.java  JpaSpringDataConfig.java  KeeperAppBootConfig.java  ResourceConfig.java  ResourceSecurityConfig.java  RestfulApiConfig.java  SecurityConfig.java  SpringDataJpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
keeper-webapp/src/main/java/com.keeper/entity/: ErrorMessage.java  ItemNotFoundException.java  ModelManager.java  Profile.java  Token.java
keeper-webapp/src/main/java/com.keeper/managers/: IModelManager.java  IUserTestManager.java  IZoneTestManager.java
keeper-webapp/src/main/java/com.keeper/model/: Mark.java  Token.java
keeper-webapp/src/main/java/com.keeper/repo/: GeoPointRepository.java  PicRepository.java  RouteRepository.java  TaskRepository.java  UserRepository.java  UserTestRepository.java  ZoneRepository.java  ZoneTestRepository.java
keeper-webapp/src/main/java/com.keeper/service/: IGeoPointService.java  IModelService.java  IRouteService.java  ITaskService.java  IUserService.java  IUserTestService.java  IZoneService.java  IZoneTestService.java
keeper-webapp/src/main/java/com.keeper/util/: Collector.java  CollectorResolver.java  Compressor.java  Computer.java  Converter.java  PathManager.java  PathNameResolver.java  PathResolver.java  SecureResolver.java  Tester.java  Translator.java  Validator.java  ViewNameResolver.java  ViewResolver.java  WebMappingResolver.java  WebappResolver.java
keeper-webapp/src/main/resources/: application.properties  jdbc.properties  messages.properties
keeper-webapp/src/main/webapp/: index.jsp
keeper-webapp/src/main/webapp/WEB-INF/views/: denied.jsp  error.jsp  main.jsp  oauth.jsp  register.jsp  registration.jsp  registrationsuccess.jsp  testing.jsp  userslist.jsp  usertest.jsp  welcome.jsp
keeper-webapp/src/main/webapp/resources/css/: bootstrap.css
keeper-webapp/src/main/webapp/resources/html/: nav-bar.html  testIndex_resource.html
keeper-webapp/src/main/webapp/static/css/: bootstrap.css
keeper-webapp/src/main/webapp/static/js/: jquery.pagination.js  person.search.js
keeper-webapp/src/test/java/com.keeper/: TestOAuthWebController.java
util/: pom.xml
util/src/main/java/com/keeper/: Computer.java  Converter.java
(+689 files in other folders)
