<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>keeper-webapp</artifactId>
    <name>Keeper App Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>keeper</artifactId>
        <groupId>com.keeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.2.RELEASE</version>-->
    <!--</parent>-->

    <properties>
        <maven.compiler.source>${jdk-version}</maven.compiler.source>
        <maven.compiler.target>${jdk-version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

         <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- Encruption -->
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>

        <!-- Servlet And Jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>




        <!-- Spring -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>-->


        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>

        <!-- Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--Basic DataSource-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>


    </dependencies>
    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<maven.compiler.source>${jdk-version}</maven.compiler.source>-->
        <!--<maven.compiler.target>${jdk-version}</maven.compiler.target>-->

        <!--&lt;!&ndash; JDK &ndash;&gt;-->
        <!--<jdk-version>1.8</jdk-version>-->
        <!--<servlet-api-version>3.1.0</servlet-api-version>-->
        <!--<jsp-api-version>2.3.1</jsp-api-version>-->
        <!--<jstl-version>1.2</jstl-version>-->

        <!--&lt;!&ndash; Common &ndash;&gt;-->
        <!--<junit-version>3.8.1</junit-version>-->
        <!--<jodatime-version>2.9.6</jodatime-version>-->
        <!--<gson-version>2.8.0</gson-version>-->
        <!--<swagger-version>2.2.2</swagger-version>-->
        <!--<c3p0-version>0.9.5.2</c3p0-version>-->
        <!--<junit-version>3.8.1</junit-version>-->

        <!--&lt;!&ndash; Encryption &ndash;&gt;-->
        <!--<jbcrypt-version>0.4</jbcrypt-version>-->
        <!--<lz4-version>1.3.0</lz4-version>-->

        <!--&lt;!&ndash; Spring &ndash;&gt;-->
        <!--<spring-context-version>4.3.7.RELEASE</spring-context-version>-->
        <!--<spring-mvc-vesrion>4.3.7.RELEASE</spring-mvc-vesrion>-->
        <!--<spring-web-vesrion>4.3.7.RELEASE</spring-web-vesrion>-->
        <!--<spring-data-version>1.11.1.RELEASE</spring-data-version>-->

        <!--&lt;!&ndash; Spring Secure &ndash;&gt;-->
        <!--<spring-secure-version>4.2.2.RELEASE</spring-secure-version>-->
        <!--<spring-secure-oauth-version>2.1.0.RELEASE</spring-secure-oauth-version>-->

        <!--&lt;!&ndash; Spring Boot &ndash;&gt;-->
        <!--<spring-boot-version>1.5.2.RELEASE</spring-boot-version>-->
        <!--<spring-boot-parent-version>1.5.2.RELEASE</spring-boot-parent-version>-->

        <!--&lt;!&ndash; Drivers &ndash;&gt;-->
        <!--<postgresql-jdbc-version>9.4-1200-jdbc4</postgresql-jdbc-version>-->
        <!--<tomcat-embed-version>9.0.0.M19</tomcat-embed-version>-->

        <!--&lt;!&ndash; Loggers &ndash;&gt;-->
        <!--<log4j-version>1.2.17</log4j-version>-->
        <!--<slf4j-version>1.7.5</slf4j-version>-->
        <!--<slf4j-log4j-version>1.7.25</slf4j-log4j-version>-->
        <!--<commons-dbcp-version>1.4</commons-dbcp-version>-->
    <!--</properties>-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->

            <!--&lt;!&ndash; Common &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit-version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;            <dependency>-->
                            <!--<groupId>joda-time</groupId>-->
                            <!--<artifactId>joda-time</artifactId>-->
                            <!--<version>${jodatime-version}</version>-->
                        <!--</dependency>&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.google.code.gson</groupId>-->
                <!--<artifactId>gson</artifactId>-->
                <!--<version>${gson-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.mchange</groupId>-->
                <!--<artifactId>c3p0</artifactId>-->
                <!--<version>${c3p0-version}</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash; Swagger 2 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>io.springfox</groupId>-->
                <!--<artifactId>springfox-swagger-ui</artifactId>-->
                <!--<version>${swagger-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.springfox</groupId>-->
                <!--<artifactId>springfox-swagger2</artifactId>-->
                <!--<version>${swagger-version}</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash; Encryption &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>net.jpountz.lz4</groupId>-->
                <!--<artifactId>lz4</artifactId>-->
                <!--<version>${lz4-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mindrot</groupId>-->
                <!--<artifactId>jbcrypt</artifactId>-->
                <!--<version>${jbcrypt-version}</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash; Servlet And Jsp &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${servlet-api-version}</version>-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet.jsp</groupId>-->
                <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
                <!--<version>${jsp-api-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>${jstl-version}</version>-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
            <!--</dependency>-->



            <!--&lt;!&ndash; Spring &ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.data</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-data-jpa</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${spring-data-version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring-mvc-vesrion}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-context</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${spring-context-version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->



            <!--&lt;!&ndash; Spring Secure &ndash;&gt;-->
            <!--&lt;!&ndash;            <dependency>-->
                            <!--<groupId>org.springframework.security</groupId>-->
                            <!--<artifactId>spring-security-web</artifactId>-->
                            <!--<version>${spring-secure-version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.springframework.security</groupId>-->
                            <!--<artifactId>spring-security-core</artifactId>-->
                            <!--<version>${spring-secure-version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.springframework.security</groupId>-->
                            <!--<artifactId>spring-security-config</artifactId>-->
                            <!--<version>${spring-secure-version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.springframework.security.oauth</groupId>-->
                            <!--<artifactId>spring-security-oauth2</artifactId>-->
                            <!--<version>${spring-secure-oauth-version}</version>-->
                        <!--</dependency>&ndash;&gt;-->


            <!--&lt;!&ndash; Spring Boot &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-autoconfigure</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-web</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-boot-autoconfigure</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>${spring-boot-version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--&lt;!&ndash; <dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
                <!--<version>${spring-boot-version}</version>-->
            <!--</dependency>&ndash;&gt;-->

            <!--&lt;!&ndash; Drivers &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.postgresql</groupId>-->
                <!--<artifactId>postgresql</artifactId>-->
                <!--<version>${postgresql-jdbc-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.tomcat.embed</groupId>-->
                <!--<artifactId>tomcat-embed-jasper</artifactId>-->
                <!--<version>${tomcat-embed-version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.taglibs</groupId>-->
                <!--<artifactId>taglibs-standard-impl</artifactId>-->
                <!--<version>1.2.5</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>javax.validation</groupId>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<version>1.0.0.GA</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-validator</artifactId>-->
                <!--<version>4.2.0.Final</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash;LOGGING&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j-log4j-version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;Basic DataSource&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>commons-dbcp</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
                <!--<version>1.4</version>-->
            <!--</dependency>-->


        <!--</dependencies>-->
    <!--</dependencyManagement>-->


    <packaging>war</packaging>

    <build>
        <finalName>keeper-webapp</finalName>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!--<configuration>-->
                <!--<webResources>-->
                <!--<resource>-->
                <!--&lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;-->
                <!--<directory>src/main/resources</directory>-->
                <!--<directory>src/main/webapp/resources</directory>-->
                <!--</resource>-->
                <!--</webResources>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
